[unittest]
plugins = nose2_html_report.html_report
          nose2_html_report.email_report
        ; nose2.plugins.attrib is to run selected tests filtered by some attributes
        nose2.plugins.attrib
        ; nose2.plugins.logcapture captures and prints logging messages which nose2 otherwise ignores
        nose2.plugins.logcapture
        ; nose2.plugins.layers is to organize test fixtures by layers. Specify layer=LayerTestSuite in the test class
        ; and nose2 will automatically call the setUp and tearDown from the LayerTestSuite class
        ; For more details: https://docs.nose2.io/en/latest/plugins/layers.html
        nose2.plugins.layers

[log-capture]
always-on = True

[layer-reporter]
always-on = True
indent = --


[html-report]
always-on = True
path = output/report.html
module_re = .*?test_.*?\.(.*?)Test\.test_.*

[email-report]
always-on = True
module_re = .*?test_.*?\.(.*?)Test\.test_.*
smtp = smtp.gmail.com
username = mohan.raj888@gmail.com
from = mohan.raj888@gmail.com
password = Technical@3
recipients = gokul.tpp@gmail.com
            jawacompu10@gmail.com
port = 587
